.application-aut
    background: rgba(0,0,0,0.1) !important

.container-app
    padding: 0 !important
    max-width: 100% !important

// .container
//     max-width: 100% 
    
.aut-container
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    height: 100vh

    .card-aut
        width: 30vw
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: center
        color: rgb(51, 51, 51)
        max-width: 400px

        .title-aut
            text-transform: uppercase

        .field-aut
            margin: 15px 0
            color: inherit 

            .v-input__control
                color: inherit

                .v-input__slot
                    color: inherit

                    fieldset
                        color: inherit !important
                        opacity: 0.5

                    .v-text-field__slot

                        label
                            color: inherit

                        input
                            color: inherit

                    .v-input__append-inner

                        button
                            color: inherit

        .error-msg
            font-size: 16px
            text-align: center
            transition: all 0.4s ease
            height: 0
            opacity: 0
            overflow: hidden

        .errormsgshow
            height: 30px
            opacity: 1

        .btn-aut
            color: white


            

