.cm-s-eva-dark.CodeMirror
  background: #2B2B2B
  color: #e5eaee

.cm-s-eva-dark span.cm-keyword,
.cm-s-eva-dark span.cm-operator,
.cm-s-eva-dark span.cm-command
  color: #b1b5ff

.cm-s-eva-dark span.cm-function.cm-entity
  color: #2ce9ec

.cm-s-eva-dark span.cm-function,
.cm-s-eva-dark span.cm-lparen,
.cm-s-eva-dark span.cm-rparen
  color: #8c79ff

.cm-s-eva-dark span.cm-string,
.cm-s-eva-dark span.cm-quoted
  color: #ff6600

.cm-s-eva-dark span.cm-constant,
.cm-s-eva-dark span.cm-numeric,
.cm-s-eva-dark span.cm-parameter
  color: #ffca66

.cm-s-eva-dark span.cm-language,
.cm-s-eva-dark span.cm-variable
  color: #57ff29

.cm-s-eva-dark span.cm-token
  font-weight: bolder

.cm-s-eva-dark .CodeMirror-cursor
  border-left: 1px solid #A9B7C6

.cm-s-eva-dark .CodeMirror-activeline-background
  background: #323232

.cm-s-eva-dark .CodeMirror-gutters
  background: #313335
  border-right: 1px solid #313335

.cm-s-eva-dark .CodeMirror-guttermarker
  color: #FFEE80

.cm-s-eva-dark .CodeMirror-guttermarker-subtle
  color: #D0D0D0

.cm-s-eva-dark .CodeMirrir-linenumber
  color: #606366

.cm-s-eva-dark .CodeMirror-matchingbracket
  background-color: #3B514D
  color: #FFEF28 !important
  font-weight: bold

.cm-s-eva-dark div.CodeMirror-selected
  background: #214283

.CodeMirror-hints.darcula
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace
  color: #9C9E9E
  background-color: #3B3E3F !important

.CodeMirror-hints.darcula .CodeMirror-hint-active
  background-color: #494D4E !important
  color: #9C9E9E !important

.cm-s-eva-dark span.cm-big
  -webkit-box-decoration-break: clone
  margin-left: 20px