.dash-button
  cursor: pointer
  font-size: 25px

  .name
    text-decoration: none
    text-align: center
    vertical-align: middle
    text-transform: none

  .textDecoration
    text-decoration: underline
