.dash-picker
    dipslay: flex
    flex-flow: column nowrap
    align-items: flex-start
    justify-content: center
    max-width: 320px
    padding: 0 !important
    margin: 15px auto
    color: var(--main_text)

    .DTpicker
        cursor: pointer
        transition: all 0.4s ease

        .DTPicker-btn
            display: flex
            flex-flow: row nowrap
            justify-content: space-between
            align-itmes: center
            border-radius: 4px
            padding: 10px

            p
                color: white
                margin: 0
                padding: 0
                font-size: 14px

            .picker-arrow
                width: 20px
                height: 20px
                fill: white


        .DTPicker-elem
            position: absolute
            width: 320px
            display: none
            flex-flow: column nowrap
            justify-content: flex-start
            align-items: flex-start
            transition: all 0.4s ease
            opacity: 0
            z-index: 0
            padding: 10px
            background: white
            border: 2px solid inherit
            border-radius: 0 0 4px 4px
            box-shadow: none !important

            .textarea-item

                .v-input__control
                    color: inherit

                .v-input__slot
                    color: inherit

                    fieldset
                        color: inherit !important
                        opacity: 0.5

                    .v-text-field__slot

                        label
                            color: inherit
                            background: inherit

                        input
                            color: inherit
            .field-input
                background-color: var(--main_bg)
                color: var(--main_text)
            hr
                margin: 5px 0
                width: 100%
                opacity: 0.4

            .name-of-picker
                font-size: 14px
                font-weight: bold
                margin: 5px 0

            .dtpicker
                margin: 10px 0
                width: 300px
                margin-right: 20px
                color: inherit
                background: inherit

                .field
                    background: inherit

                    input
                       background: inherit  !important
                       border-color: inherit

                    label
                        color: inherit
                        background: inherit !important

                    .custom-button
                        color: inherit
                        background: inherit

                        .custom-button-content
                            color: inherit !important
                            fill: inherit !important

                .datepicker
                    background-color: var(--secondary_bg)
                    color: var(--main_text)
                    fill: var(--main_tex)
                    border-color: var(--main_border)
                    box-shadow: 0 0 2px 0 var(--main_border),0 0 2px 0 var(--main_border),0 0 2px 0 var(--main_border)

                    .arrow-month
                        fill: var(--title)

                    .pickers-container
                        background: inherit
                        color: inherit
                        border-color: inherit

                        .time-picker-column-item
                            color: inherit

                        .custom-button
                            background-color: inherit
                            border: 1px solid

                        .datepicker-button

                            svg
                                fill: inherit

                        .datepicker-day-text
                            color: inherit

                        .datepicker-today
                            background: transparent
                            border: 1px solid

                        .datepicker-container
                            border-color: inherit

                            .calendar
                                border-color: inherit
                                .year-month-selector
                                    background-color: var(--main_bg)

                                    .with-border
                                        border: none

                                    .custom-button-content
                                        color: var(--title) !important

                                .datepicker-controls
                                    border-color: inherit

                                    .datepicker-container-label
                                        border-color: inherit

                                        span
                                            border-color: inherit

                                            .custom-button
                                                border-color: inherit

                    .datepicker-buttons-container
                        background: inherit
                        border-top: 1px solid
                        border-color: inherit

                        .datepicker-button
                            background: inherit
                            border: 1px solid
                            border-color: inherit
                .shortcuts-container
                    height: 340px !important
                .custom-button
                    white-space: nowrap


            .choose-period
                display: flex
                flex-flow: row nowrap
                justify-content: space-between
                align-items: center
                cursor: default
                margin-bottom: 10px


                p
                    font-size: 13px
                    margin: 0
                    padding: 0
                    margin-right: 20px
                    opacity: 0.5

                .v-input__slot
                    min-height: 30px
                    width: 60%

                    .v-text-field__slot

                        input
                            color: inherit

                .v-input__control
                    display: flex
                    flex-flow: row
                    justify-content: center

            .choose-time
                width: 100%
                display: flex
                flex-flow: row nowrap
                justify-content: space-around
                align-items: center
                margin: 10px 0
                z-index: 2

                .time
                    color: white
                    border-radius: 5px


            .custom-picker

                .v-input__append-inner
                    margin-top: 8px
                    cursor: pointer

                .v-input__slot
                    min-height: 40px

                    .v-label
                        top: 14px
                        color: inherit

                    .v-label--active
                        top: 18px
                        color: inherit

                    .v-icon
                        color: inherit

                    input
                        color: inherit

                .v-input__control
                    color: inherit

                .v-input__slot
                    color: inherit

                    fieldset
                        color: inherit !important
                        opacity: 0.5

                    .v-text-field__slot

                        label
                            color: inherit
                            background: inherit

                        input
                            color: inherit

            .v-label
                font-size: 14px
                color: rgba(0,0,0,0.4)

            .has-value
                .field-input
                    padding-top: 0

                label
                    transform: translateY(-12px)
                    background-color: white
                    padding: 0 3px

            .set-btn-block
                display: flex
                width: 100%
                fle-flow: row nowrap
                justify-content: flex-end
                align-items: center

                .set-btn
                    color: white
                    margin: 5px
                    margin-top: 10px


    .show_picker_elem
        overflow: unset

        .DTPicker-btn
            border-radius:  4px 4px 0 0

        .DTPicker-elem
            display: flex
            opacity: 1
            z-index: 4

    .current-date
            display: flex
            justify-content: space-between
            align-items: center
            border-radius: 4px
            padding: 10px
            font-size: 14px
            text-align: left
            transition: all 0.4s ease
            opacity: 0
            z-index: 1

    .show_curent
        opacity: 1
