.line-setting
  position: absolute
  width: 2px
  height: 100%
  right: 0

.setting
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  margin: 20px

  .labelSetting
    margin-right: 20px