.dash-textArea
    position: relative

    .button-container
        width: 100%
        display: flex
        flex-flow: row 
        justify-content: flex-end
        align-items: center

        .accept-btn
            margin: 20px 0
            color: white

    textarea
        line-height: 24px

@media screen and (max-width: 2560px) and (min-width: 1920px)

    .dash-textArea

        textarea
            font-size: 18px
            line-height: 28px

@media screen and (max-width: 1600px)

    .dash-textArea

        textarea
            font-size: 14px

@media screen and (max-width: 1400px)

    .dash-textArea

        textarea
            font-size: 12px
            line-height: 20px