.dash-map
  padding: 0 20px !important
  overflow: hidden
  z-index: 1
  position: relative
  flex-grow: 1

  .leaflet-control-zoom-in, .leaflet-control-zoom-out
    position: relative

    &[name]:hover::after
      content: attr(name)
      position: absolute
      top: 0
      left: 30px
      width: 100px
      z-index: 1001
      border-color: rgb(110, 150, 197)
      background-color: rgb(110, 150, 197)
      color: #FFFFFF
      border-radius: 4px
      font-size: 12px
      line-height: 22px
      display: inline-block
      padding: 5px 16px
      text-transform: initial
      opacity: 0.9
      pointer-events: none

.leaflet-tooltip-top:before,
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before
  border: none !important

.mapContainer
  position: relative
  background: #191919
  margin-left: -20px
  margin-right: -20px
  top: 0

.error-message
  display: flex
  justify-content: center
  flex-direction: column
  font-size: 25px

.leaflet-tooltip-left:before
  margin-right: 0

.leaftet-flex
  display: flex
  gap: 5px
  justify-items: left

.wrapper-property
  height: 40px
  display: grid
  grid-template-columns: repeat(3, 1fr) auto

.leaftet-hover
  border: 2px solid #191919
  border-radius: 5px
  text-align: left
  background-color: #191919
  color: white
  padding-top: 0
  pointer-events: none
  position: relative
  top: -20px
  width: 100%

.leaftet-hover::before
  position: absolute
  content: ''
  top: 25px
  border: 8px solid transparent !important
  border-top: 8px solid #191919 !important
  width: 8px
  height: 5px
  left: 48%

.leaflet-container.cursor-crosshair
  cursor: crosshair
.leaflet-pane > svg path.leaflet-interactive
  pointer-events: stroke


.leaflet-bottom.leaflet-right
  svg
    display: none