@keyframes loading
  from
    transform: translateX(-100%)
  to
    transform: translateX(100%)


.v-menu__content
    border-radius: 4px
    border-color: var(--secondary_bg) !important
    margin-top: 15px

@media screen and (max-width: 1400px)
    .v-menu__content
        margin-top: 10px

.profile-dropdown--title
    padding-left: 10px
    font-weight: bold
    font-size: 16px !important

.profile-dropdown--button
    width: 100% !important
    border-radius: 0
    color: var(--secondary_text) !important
    text-transform: initial
    justify-content: flex-start
    padding-left: 10px
    margin-top: 8px

    &:hover 
        background-color: rgba(var(--secondary_text), 0.25) !important

    .edit
        margin-right: 10px

.profile-dropdown--list.theme--light.v-list
    background: var(--main_bg)
    padding: 10px

    .v-list-item
        padding: 0
 
.dash-main
    border-bottom: 1px solid var(--secondary_border)
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center 
    // border-bottom: 1px solid rgba(0,0,0,0.2)
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 4
    transition: all 0.4s ease

    .dropdown-profile
        display: flex
        align-items: center
        cursor: pointer

    .logo-block
        margin-left: 20px
        display: flex
        align-items: center
    
    .profile-login
        margin-right: 20px

    .main-title 
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center

        .title-name
            color: teal
            font-size: 20px
            margin: 10px 20px
            text-transform: capitalize

        .title-edit
            //margin-top: 5px
            transition: all 0.4s ease

            .edit
                cursor: pointer

            .gear
                cursor: pointer
                margin-left: 10px

            .exim
                cursor: pointer
                margin-left: 10px
                

            .hide_control
                opacity: 0
                visibility: hidden

        .home
            cursor: pointer
            margin-right: 15px 

    .control-block
        position: relative
        transition: all 0.4s ease
        display: flex
        align-items: center

        .edit-container
            border-left: 1px solid var(--secondary_border)
            border-right: 1px solid var(--secondary_border)
            margin-right: 20px

        .edit-icon
            margin-right: 20px
            margin-left: 20px

        .search
            margin-right: 20px
            cursor: pointer
            opacity: 1
            visibility: visible

        .tools
            margin-right: 20px
            cursor: pointer
            opacity: 1
            visibility: visible
        
        .tocken
            margin-right: 20px
            cursor: pointer
            opacity: 1
            visibility: visible

        .code
            margin-right: 20px
            cursor: pointer
            opacity: 1
            visibility: visible

        .profile
            margin-right: 10px
            cursor: pointer
            opacity: 1
            visibility: visible

        .save
            margin-right: 20px
            cursor: pointer
            opacity: 1
            visibility: visible

        .hide_control
            opacity: 0
            visibility: hidden
        

    // .block-exim
    //     position: absolute
    //     width: auto
    //     height: auto
    //     width: 400px
    //     top: 55px
    //     left: 20px
    //     border-radius: 4px
    //     padding: 20px
    //     opacity: 0
    //     visibility: hidden
    //     display: flex
    //     flex-flow: column nowrap
    //     justify-content: flex-start
    //     align-items: center
    //     transition: all 0.4s ease
    //     transform: translateY(-100%)

    //     .export-btn
    //         color: white
    //         padding: 20px 15px

    //     .import-btn
    //         color: white
    //         padding: 20px 15px

    //     .msgExp
    //         margin: 0
    //         padding: 0
    //         margin-top: 10px
    //         transition: all 0.4s ease
        
    //     .msgImp
    //         margin: 0
    //         padding: 0
    //         margin-top: 10px
    //         transition: all 0.4s ease

    //     .divider
    //         margin: 10px 0
    //         width: 100%
    //         height: 2px
    //         margin-bottom: 15px

    //     .file-itself
    //         margin-bottom: 15px
    //         width: 100%

    //         .v-input__prepend-outer
    //             margin-top: 8px

    //         .v-input__control

    //             .v-input__slot
    //                 min-height: 40px

    //                 .v-text-field__slot
    //                     padding: 0

    //                     .v-label
    //                         top: 13px

    //                     .v-file-input__text
    //                         cursor: pointer

    // .block-exin
    //     position: absolute
    //     width: auto
    //     height: auto
    //     top: 55px
    //     right: 20px
    //     border: 2px solid rgba(0,0,0,0.2)
    //     border-radius: 4px
    //     background: white
    //     padding: 20px
    //     opacity: 0
    //     visibility: hidden
    //     transition: all 0.4s ease
    //     display: flex
    //     flex-flow: column nowrap
    //     justify-content: flex-start
    //     align-items: flex-start

        // .exin-btn
        //     border-radius: 4px
        //     fonct-size: 16px
        //     padding: 10px 20px
        //     width: 165px
        //     margin-bottom: 20px
        //     cursor: pointer
        //     transition: all 0.4s ease

        //     &:last-child
        //         margin-bottom: 0

        //     // &:hover
        //     //     box-shadow: 0px 0px 4px 3px  #FF6D70

    .block-event
        position: absolute
        width: auto
        height: auto
        width: 500px
        top: 55px
        right: 20px
        border-radius: 4px
        padding: 20px
        opacity: 0
        visibility: hidden
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: flex-end
        transition: all 0.4s ease
        transform: translateY(-100%)

        .textarea-event
            width: 100%

            .v-input__control
                color: inherit

                .v-input__slot
                    color: inherit

                    fieldset
                        color: inherit !important
                        opacity: 0.5

                    .v-text-field__slot

                        label
                            color: inherit

                        input
                            color: inherit

                    .v-input__append-inner

                        button
                            color: inherit

                    .v-select__selection
                        color: inherit


        .event-btn
            color: white
            margin: 20px 0

        .v-input__slot

            .v-label
                color: inherit

            textarea
                color: inherit

    .block-save
        position: absolute
        width: auto
        height: auto
        width: 500px
        top: 55px
        right: 20px
        border-radius: 4px
        padding: 15px
        opacity: 0
        visibility: hidden
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        align-items: center
        transition: all 0.4s ease
        transform: translateY(-100%)

        .save-obertka
            display: flex
            flex-flow: row nowrap
            justify-content: space-between
            align-items: center
            width: 100%


        .question-save
            text-align: center

            span
                text-transform: capitalize
                font-weight: bold
                margin-left: 10px

        .message-save

            .question-save
                width: 100%

            

        .save-btn
            color: white
            margin-left: 10px



    .block-tocken
        position: absolute
        width: 1080px
        height: auto
        overflow-y: auto
        top: 55px
        right: 20px
        border: 2px solid rgba(0,0,0,0.2)
        border-radius: 4px
        background: white
        padding: 20px
        opacity: 0
        visibility: hidden
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: flex-start
        transition: all 0.4s ease
        transform: translateY(-100%)

        .row-tocken
            margin-bottom: 20px
            display: flex
            flex-flow: row nowrap
            justify-content: flex-start
            align-items: center
            position: relative

            .v-input__control
                color: inherit

                .v-input__slot
                    color: inherit

                    fieldset
                        color: inherit !important
                        opacity: 0.5

                    .v-text-field__slot

                        label
                            color: inherit

                        input
                            color: inherit

                    .v-input__append-inner

                        button
                            color: inherit

                    .v-select__selection
                        color: inherit

            .row-data
                display: flex
                flex-flow: row nowrap
                justify-content: flex-start
                align-items: center
                opacity: 0
                visibility: hidden
                transition: all 0.2s ease

            .tocken-view
                text-align: center
                position: absolute
                top: 10px
                left: 50%
                transform: translateX(-50%)
                transition: all 0.2s ease
                opacity: 0
                visibility: hidden
                padding: 0
                margin: 0

            .showView
                opacity: 1
                visibility: visible

            .showIcon
                opacity: 0 !important
                visibility:  hidden !important

            .tocken-name
                width: 120px
                margin-right: 15px
                color: inherit

            .tocken-elem
                width: 120px
                margin-right: 15px
                color: inherit
            
            .tocken-action
                width: 120px
                margin-right: 15px
                color: inherit

            .tocken-capture
                width: 120px
                margin-right: 15px
                color: inherit

            .tocken-prefix
                width: 120px
                margin-right: 15px
                color: inherit

            .tocken-sufix
                width: 120px
                margin-right: 15px
                color: inherit

            .tocken-delimetr
                width: 120px
                margin-right: 15px
                color: inherit

            .row-trash
                min-width: 25px
                min-height: 25px
                transition: all 0.2s ease
                opacity: 1
                visibility: visible

            .row-check
                min-width: 25px
                min-height: 25px
                margin-right: 10px
                transition: all 0.2s ease
                opacity: 1
                visibility: visible

            .row-look
                min-width: 25px
                min-height: 25px
                width: 25px !important
                height: 25px
                margin-right: 10px

            .showTocken
                opacity: 1
                visibility: visible
        
        .v-label
            font-size: 14px
            top: 13px
            color: inherit

        .v-icon
            color: inherit

        .v-label--active
            top: 18px

        .v-input
            font-size: 14px

        .v-input__slot
            min-height: 40px !important

            input
                color: inherit

        .v-input__append-inner
            margin-top: 10px

        .v-select__selections
            padding: 0px !important
            color: inherit

        .new
            margin: 0
            transition: all 0.4s ease
            overflow: hidden
            height: 0
            opacity: 0
            border-top: 1px solid rgba(0,0,0,0.3)

        .opennewtocken
            height: 80px
            opacity: 1

        .row-plus
            margin: 10px auto

        .row-minus
            margin: 10px auto

    .block-tool
        position: absolute
        width: 400px
        height: auto
        overflow-y: auto
        top: 55px
        right: 20px
        border: 2px solid rgba(0,0,0,0.2)
        border-radius: 4px
        background: white
        padding: 20px
        opacity: 0
        visibility: hidden
        transition: all 0.4s ease
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: flex-start
        transition: all 0.4s ease
        transform: translateY(-100%)

        .tool-one
            user-select: none

            .tool-name
                padding: 7px 15px

        // .tool-one
        //     display: flex
        //     flex-flow: row nowrap
        //     justify-content: flex-start
        //     align-items: center
        //     width: 100%
        //     cursor: pointer
        //     margin: 10px 0

        //     .tool-img
        //         background: teal
        //         fill: white
        //         padding: 5px 15px
        //         border-radius: 10px 0 0 10px
        //         cursor: pointer
        //         border: 2px solid teal

        //         .tool-img-itself
        //             fill: white
        //             width: 30px
        //             height: 30px

        //     .tool-name
        //         padding: 7px 15px
        //         font-size: 18px
        //         color: rgba(0,0,0,0.7)
        //         border: 2px solid rgba(0,0,0,.2)
        //         border-radius: 0 10px 10px 0
        //         width: 100%
        //         cursor: pointer

    .block-code
        position: absolute
        width: 550px
        height: auto
        overflow-y: auto
        top: 55px
        right: 20px
        border: 2px solid rgba(0,0,0,0.2)
        border-radius: 4px
        background: white
        padding: 20px
        opacity: 0
        visibility: hidden
        transition: all 0.4s ease
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: flex-start
        transition: all 0.4s ease
        transform: translateY(-100%)
        max-height: 85vh

        .searches-one
            display: flex
            flex-flow: row nowrap
            justify-content: flex-start
            align-items: center
            width: 100%
            cursor: pointer
            margin: 5px 0

            .search-id
                font-size: 14px
                padding: 7px 10px
                border-radius: 10px 0 0 10px
                cursor: pointer
                border: 2px solid teal
                white-space: nowrap

            .search-query
                padding: 7px 10px
                font-size: 14px
                border-radius: 0 10px 10px 0
                width: 100%
                cursor: pointer
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                position: relative

                .loading-bar
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    transform: translateX(-100%)
                    background: inherit
                    opacity: 0.2
                    transition: all 0.4s ease

                .loading
                    animation: loading 1.5s ease infinite


            .search-trash
                width: 20px
                height: 20px
                min-width: 20px
                min-height: 20px

            
            .search-pencil
                width: 20px
                height: 20px
                min-width: 20px
                min-height: 20px
                margin-right: 10px

            .search-clock
                width: 20px
                height: 20px
                min-width: 20px
                min-height: 20px
                margin-right: 10px

            .search-play
                width: 24px
                height: 24px
                min-width: 24px
                min-height: 24px
                margin-right: 10px
                margin-left: 15px

            // .search_pencil_open
            //     fill: #FF6D70

        .create-search
            color: white
            margin-left: 400px
            margin-top: 10px
                
        .textarea-block
            overflow: hidden
            opacity: 0
            height: 0 
            min-height: 0
            width: 70%
            margin: 0px auto 0 auto
            transition: all 0.4s ease
            position: relative
            padding: 10px

            .textarea-item
                margin-bottom: 10px
                font-size: 14px

                .v-input__slot
                    min-height: 40px

                    .v-label
                        top: 13px

                    .v-label--active
                        top: 18px


            .code-search
                width: 100%
                height: auto
                margin-bottom: 10px
                font-size: 14px

            .addSearch
                position: absolute
                bottom: 0px
                width: 94%
                text-align: center
                background: teal
                padding: 5px 0
                border-radius: 4px
                color: white

            .v-input__slot
                align-items: flex-start

        .opensearch
            height: 660px
            opacity: 1
            min-height: 660px
            
        .sign-block
            width: 100%
            text-align: center
     
            .sign
                margin-top: 10px 
                cursor: pointer

            .plus
                fill: teal

            .minus
                fill: #FF6D70

    .warning-block
        position: absolute
        bottom: -350px
        right: 20px
        padding: 10px 5px
        color: rgba(0,0,0,0.8)
        border: 2px solid rgba(0,0,0,.2)
        border-radius: 4px
        display: flex
        width: 500px
        background: white
        transition: all 0.4s ease
        opacity: 0
        visibility: hidden
        z-index: -1
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        align-items: center

        .warning-text
            font-size: 12px  
            margin-left: 5px

        .warning-btn
            margin: 0 5px
            color: white

    .warning-block-show
        opacity: 1 
        z-index: 3 
        visibility: visible 


    .opencode
        opacity: 1
        visibility: visible
        transform: translateY(0)
        z-index:4

    .opentool
        opacity: 1
        visibility: visible
        transform: translateY(0)
        z-index:4

    .opentocken
        opacity: 1
        visibility: visible
        transform: translateY(0)
        z-index:4

    .openexim
        opacity: 1
        visibility: visible
        transform: translateY(0)
        z-index:4

    .openevent
        opacity: 1
        visibility: visible
        transform: translateY(0)
        z-index: 4

    .opensave
        opacity: 1
        visibility: visible
        transform: translateY(0)
        z-index: 4

.tool-one
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    width: 344px
    cursor: pointer
    margin: 7px 0

    .tool-img
        padding: 5px 15px
        border-radius: 10px 0 0 10px
        cursor: pointer
        border: 2px solid teal

        .tool-img-itself
            width: 20px
            height: 20px

    .tool-name
        padding: 9px 15px
        font-size: 14px
        color: rgba(0,0,0,0.7)
        border: 2px solid rgba(0,0,0,.2)
        border-radius: 0 10px 10px 0
        width: 100%
        cursor: pointer
        background: white

// .openProfile
//     top: 52px
    //     div
    //         white-space: nowrap

    //     .create-btn
    //         position: absolute
    //         right: 5px
    //         bottom: 0px
    //         color: white

    //     .help
    //         position: absolute
    //         left: 10px
    //         bottom: 0px

    // .help-block
    //     position: absolute
    //     border: 2px solid rgba(0,0,0,0.2)
    //     border-radius: 4px
    //     background: white
    //     padding: 10px
    //     transition: all 0.4s ease
    //     top: 160px
    //     height: auto
    //     right: 20px
    //     z-index: 1
    //     color: rgba(0,0,0,.54)
    //     font-size: .775rem
    //     opacity: 0
    //     visibility: hidden

    // .openhelp
    //     opacity: 1
    //     visibility: visible

    // .opencode
    //     height: 100px
    //     opacity: 1
    

@media screen and (max-width: 1400px) 

    .dash-main 
        .profile-login
            margin-right: 10px
        
        .block-tool
            width: 370px
            padding: 10px

            .tool-one
                margin: 5px 0

                .tool-img
                    padding: 3px 10px

                .tool-name 
                    padding: 5px 20px


        .main-title 

            .title-name
                font-size: 16px
                margin: 8px 20px

            .title-edit
                margin-top: 3px

                .edit
                    width: 20px
                    height: 20px

        .control-block
            .edit-container
                margin-right: 10px

            .edit-icon
                margin-right: 10px
                margin-left: 10px

            .search
                width: 20px
                height: 20px
                margin-right: 10px

            .tools
                width: 20px
                height: 20px
                margin-right: 10px
            
            .tocken
                width: 20px
                height: 20px
                margin-right: 10px

            .code
                width: 20px
                height: 20px
                margin-right: 10px

            .profile
                width: 20px
                height: 20px
                margin-right: 10px

            .save
                width: 20px
                height: 20px
                margin-right: 10px


