.dash-csvg
    position: relative
    outline: 0

    .tooltip
        border: 1px solid
        border-radius: 4px
        padding: 5px 10px
        position: absolute
        top: 50px
        left: 100px
        transition: all 0.4s ease
        opacity: 0
        visibility: hidden
        font-size: 12px
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: flex-start
        max-height: 40%
        max-width: 40%
        overflow: auto
        z-index: 2

        .text-block-tooltip

            p
                margin: 0
                margin-bottom: 5px
                padding: 0
                font-size: 12px
                text-align: left

        .link-block-tooltip

            a
                text-decoration: none
                color: inherit 
                margin-bottom: 7px
                font-size: 12px
                display: block
                position: relative
                white-space: nowrap

                span
                    display: block
                    position: absolute
                    bottom: -2px
                    width: 100%
                    left: 0
                    border-bottom: 1px solid
                    opacity: 0.5

        .button-block-tooltip

            button
                padding: 3px 5px
                border-radius: 4px
                margin-bottom: 5px
                font-size: 12px
                white-space: nowrap
                display: block

        .white-space
            width: 100%
            height: 5px
            background: transparent

    .tooltipShow
        opacity: 1
        visibility: visible

    .link-canvas
        pointer-events: none
        position: absolute
        width: 30px
        height: 60px
        top: 50px
        left: 100px
        opacity: 0
        visibility: hidden
        z-index: 1
        transition: all 0.4s ease

    .linkCanvasShow
        opacity: 1
        visibility: visible
        

    .csvg-block
        margin:  0

        [id*="overlay"] 
            cursor: pointer

        svg
            transition: all 0.1s ease

    .errormsg
        font-size: 16px

    .file
        position: absolute
        bottom: 20px
        right: 20px
        width: 30px
        height: 30px
        z-index: 2
        cursor: pointer

    .file-input
        padding-top: 30px
        margin: 0 0

        .file-itself

            .v-input__control
                color: inherit

                .v-input__slot
                    min-height: 40px
                    color: inherit

                    .v-text-field__slot
                        padding: 0

                        .v-label
                            top: 13px

                        .v-file-input__text
                            cursor: pointer

                    fieldset
                        color: inherit !important
                        opacity: 0.5

                    .v-text-field__slot

                        label
                            color: inherit
                            background: inherit

                        input
                            color: inherit

                    .v-input__append-inner

                        button
                            color: inherit


        .v-input__prepend-outer
            margin-top: 8px

            .v-icon
                fill: inherit

                svg
                    fill: inherit

        .file-btn
            padding: 10px 20px
            font-size: 16px
            border-radius: 10px
            margin-top: 30px

        .answer-block
            margin-top: 30px
            opacity: 0
            transition: all 0.4s ease

        .answerShow
            opacity: 1

.static-vis 

    .dash-csvg 
        
        .csvg-block

            text-align: center

        .file-input
            display: flex
            flex-flow: column nowrap
            justify-content: flex-start
            align-items: center

            .v-input__control
                width: 400px
        
 

@media screen and (max-width: 2560px) and (min-width: 1920px)

    .dash-csvg

        .errormsg
            font-size: 18px

@media screen and (max-width: 1600px)

    .dash-csvg 
        
        .file
            bottom: 5px

@media screen and (max-width: 1400px)

    .dash-csvg

        .file-input
            padding-top: 10px

        .errormsg
            font-size: 12px