.dash-barchart-block

    .dash-barchart
        margin:  0

        p
            text-align: center
            font-size: 16px
            margin: 30px 0

@media screen and (max-width: 2560px) and (min-width: 1920px)

  .dash-barchart-block

    .nodata
      font-size: 18px !important

@media screen and (max-width: 1400px) 

  .dash-barchart-block

    .nodata
      font-size: 12px !important