.dash-map
  color: var(--main_text) !important
  min-width: 360px

  .v-input__append-inner
    margin-top: 16px

  .slider-vertical
    height: 100%
    padding-right: 60px

    .v-slider--vertical
      min-height: 220px

  &.full-screen
    min-width: 690px
    .v-input__slot
      height: 100%
    .v-slider--vertical
      min-height: 470px
    .text-h4
      font-size: 62px !important
    .v-size--default
      padding: 25px 48px