#app
    .table-block
        background-color: var(--main_bg)

    .no-data-table
        font-size: 15px
        margin-top: 20px
        text-align: center

    .dash-table
        margin:  0
        overflow: hidden
        background-color: inherit !important
        color: inherit

        thead

            tr
                th
                    box-shadow: none

        .v-data-table__wrapper
            border-color: inherit

            &::-webkit-scrollbar
                width: 10px
                background-color: var(--secondary_bg)


            &::-webkit-scrollbar-thumb
                border-radius: 10px
                background-color: var(--secondary_text)


            &::-webkit-scrollbar-track
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2)
                border-radius: 10px
                background-color: var(--secondary_bg)

            &::-webkit-scrollbar-corner
                background-color: var(--secondary_bg)




            table
                border-color: inherit

                tbody
                    border-color: inherit

                    tr
                        border-color: inherit

                        td
                            border-color: inherit
                    tr:hover
                        color: var(--main_bg)
                        background-color: var(--accent_ui_color)


   

        .v-data-table__wrapper
            background-color: inherit

            table
               background-color: inherit

               .v-data-table-header 
                   background-color: inherit

        tr
            cursor: pointer
            background-color: inherit


            &:hover
                //background: rgba(255, 109, 112, 0.2) !important

        th
            color: inherit !important
            background-color: inherit !important
        
            span
                font-size: 15px
                font-weight: 600

            .v-data-table-header__icon
                color: inherit


        .v-data-footer__select

            .v-input
                color: inherit !important

            .v-input__slot
                color: inherit

                .v-select__selections
                    color: inherit 

                    .v-select__selection
                        color: inherit 

                .v-icon 
                    color: inherit

            .primary--text
                color: inherit !important

        .v-btn
            color: inherit !important

            .v-icon
                color: inherit !important

@media screen and (max-width: 2560px) and (min-width: 1920px)

    .no-data-table
        font-size: 18px !important

    .dash-table

        thead

            th
                font-size: 18px
                height: 55px
                padding: 0 20px

                span
                    font-size: inherit !important

                svg 
                    font-size: 22px !important
                    height: 22px !important
                    width: 22px !important

        tbody

            td
                font-size: 18px
                height: 55px
                padding: 0 20px

        .v-data-footer
            font-size: 18px

            .v-input__control

                .v-select__selection 
                    font-size: 18px

                .v-input__append-inner

                    svg
                        font-size: 30px 
                        height: 30px 
                        width: 30px 

            button

                svg
                    height: 30px
                    font-size: 30px
                    width: 30px

            .v-data-footer__pagination
                margin: 0 15px

            .v-data-footer__select

                .v-input
                    margin: 10px 0 10px 20px


@media screen and (max-width: 1920px) 

    .dash-table

        thead

            th
                font-size: 12px
                height: 35px
                padding: 0 14px

                span
                    font-size: inherit !important

                svg 
                    font-size: 15px !important
                    height: 15px !important
                    width: 15px !important

        tbody

            td
                font-size: 12px
                height: 35px
                padding: 0 14px

        .v-data-footer

            button
                width: 25px
                height: 25px

            .v-data-footer__pagination
                margin: 0 15px

            .v-data-footer__select

                .v-input
                    margin: 10px 0 10px 20px

@media screen and (max-width: 1400px) 

    .no-data-table
        font-size: 12px !important

    .dash-table

        .v-data-table__wrapper
            //height: 185px !important

        thead

            th
                font-size: 10px
                height: 30px
                padding: 0 10px

        tbody

            td
                font-size: 10px
                height: 30px
                padding: 0 10px

        .v-data-footer
            font-size: 10px

            .v-input__control

                .v-select__selection 
                    font-size: 10px

                .v-input__append-inner
                    margin-top: 5px !important

                    svg
                        font-size: 20px 
                        height: 20px 
                        width: 20px 

            button
                width: 15px
                height: 15px

            .v-data-footer__pagination
                margin: 0 10px

            .v-data-footer__select

                .v-input
                    margin: 0
                    margin-left: 10px

    .v-menu__content

        .v-list-item
            min-height: 35px

            .v-list-item__title
                font-size: 0.6rem