.profile-block
    width: 100%

    .field-profile
        margin: 30px 0
        width: 300px

    .more-data
        width: 100%
        border: 1px solid rgba(0,0,0,0.24)
        border-radius: 4px
        padding: 20px

        .skeleton-loader
            margin: 20px 0

        .headline
            color: rgba(0,0,0,0.6)
            font-size: 16px
            text-align: left

        .table-profile-block
            max-heigth: 500px
            overflow: auto
            margin: 20px 0

        .search-row
            width: 50%
            margin: 10px 0 10px 50%


        .control-btn
            width: 100%
            display: flex
            flex-flow: row
            justify-content: flex-end
            margin-bottom: 20px

            .control-btn-itself
                color: white