
.form-panel-board
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    border-bottom: 1px solid teal
    position: absolute
    top: 0
    left: 0
    width: 100%
    

    .title-name
        color: teal
        font-size: 20px
        margin: 10px 20px
    
.create-form-container
    width: 1140px
    margin: 0 auto
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    height: 100vh
    margin-top: 50px

    .form-create-block
        width: 100%
        height: 80vh
        margin: 50px 0
        border: 1px solid rgba(0,0,0,0.4)
        position: relative
        padding: 30px 45px 70px 45px
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: center

        .title-form
            font-size: 20px
            color: #333333
            border-bottom: 1px solid #333
            margin-bottom: 30px
            text-transform: capitalize

        .form-itself
            overflow: auto
            width: 100%
            height: 100%
            //display: grid

            .form-cell
                border: 1px solid #333  
                // min-height: 100px
                // min-width: 200px
                height: 100%
                width: 100%
                position: relative
                display: flex
                flex-flow: column nowrap
                justify-content: center
                align-items: center
                cursor: pointer
                overflow: hidden


                .elem-cell
                    display: flex
                    flex-flow: row wrap
                    justify-content: center
                    align-items: center
                    
                    .icon-cell
                        width: 30px
                        height: 30px

                    .plusIcon
                        color: #FF6D70 !important

                    .name-cell
                        font-size: 16px
                        color: #333333
                        margin-left: 20px


                // .icon-select
                //     position: absolute
                //     right: 50px
                //     bottom: 10px

                .icon-gear
                    position: absolute
                    right: 15px
                    bottom: 10px

            .vertical

                // .icon-select
                //     position: absolute
                //     right: 15px
                //     bottom: 40px

                .icon-gear
                    position: absolute
                    right: 15px
                    bottom: 10px


        .form-btn
            position: absolute
            right: 50px
            bottom: 20px
            display: flex
            flex-flow: row nowrap
            justify-content: flex-end

            .create-form-btn
                color: white

            .save-btn
                margin-right: 30px

        .form-btn-not-editable
            position: absolute
            right: 50px
            bottom: 20px
            display: flex
            flex-flow: row nowrap
            justify-content: flex-end

            .create-form-btn
                color: white

            .save-btn
                margin-right: 30px

        