.form-panel-board
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    border-bottom: 1px solid teal
    position: absolute
    top: 0
    left: 0
    width: 100%
    

    .title-name
        color: teal
        font-size: 20px
        margin: 10px 20px
    
    
.main-form-container
    width: 1140px
    margin: 0 auto
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: flex-start
    height: 100%
    position: relative
    margin-top: 50px

    .divider
        width: 100%
        height: 1px
        background: rgba(0,0,0,0.2)
        margin: 30px 0

    .main-form-forms
        display: flex
        flex-flow: row wrap
        justify-content: flex-start
        align-items: center
        width: 100%

        .form-block
            width: 320px
            height: 250px
            border-radius: 4px
            cursor: pointer
            transition: all 0.4s ease
            overflow: hidden
            margin: 25px
            

            &:before
                opacity: 0

            .divider-settings
                background: rgba(0,0,0,0.2)

            .card-text
                display: flex
                flex-flow: column nowrap
                justify-content: center
                align-items: center
                height: 250px

                p
                    font-size: 1.2rem
                    font-weight: 400
                    line-height: 1.8rem
                    margin-bottom: 20px
                    color: teal

    .main-form
        display: flex
        flex-flow: row nowrap
        justify-content: space-around
        align-items: center
        width: 100%

        .form-block
            width: 320px
            height: 100%
            border-radius: 4px
            cursor: pointer
            transition: all 0.4s ease
            overflow: hidden

            &:before
                opacity: 0

            .divider-settings
                background: rgba(0,0,0,0.2)

            .card-text
                display: flex
                flex-flow: column nowrap
                justify-content: center
                align-items: center
                height: 250px

                p
                    font-size: 1.2rem
                    font-weight: 400
                    line-height: 1.8rem
                    margin-bottom: 20px
                    color:#333333

                .plus
                    width: 35px
                    height: 35px
                    color: teal

                .role
                    width: 35px
                    height: 35px
                    color: teal

    .main-form-lines
        margin: 0 auto
        width: 500px

        .list-content
            padding: 20px 25px

            .list-title
                margin-bottom: 20px

.v-skeleton-loader__image
    height: inherit