@keyframes loading
    from
        transform: translateX(-100%)
    to
        transform: translateX(100%)
    
.main-form-container
    width: 1140px
    margin: 0 auto
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: flex-start
    height: 100%
    position: relative
    margin-top: 50px

    .divider
        width: 100%
        height: 1px
        background: rgba(0,0,0,0.2)
        margin: 30px 0

    .main-form
        display: flex
        flex-flow: row nowrap
        justify-content: space-around
        align-items: center
        width: 100%

        .form-block
            width: 320px
            height: 100%
            border-radius: 4px
            cursor: pointer
            transition: all 0.4s ease
            overflow: hidden
            position: relative

            &:before
                opacity: 0

            .divider-settings
                background: rgba(0,0,0,0.2)

            .card-text
                display: flex
                flex-flow: column nowrap
                justify-content: center
                align-items: center
                height: 250px

                p
                    font-size: 1.2rem
                    font-weight: 400
                    line-height: 1.8rem
                    margin-bottom: 20px
                    color: #333333

                .plus
                    width: 35px
                    height: 35px
                    color: teal

                .role
                    width: 35px
                    height: 35px
                    color: teal
                
            .v-ripple__container
                opacity: 0 !important

            .loading-bar
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                transform: translateX(-100%)
                background: rgba(255, 109, 112,0.2)
                transition: all 0.4s ease

            .loading
                animation: loading 1.5s ease infinite

    .main-form-lines
        margin: 0 auto
        width: 500px
        overflow: hidden
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)

        .v-card
            position: relative

            .v-list-item

                &:before
                    opacity: 0

                .list-content
                    padding: 20px 25px

                    .list-title
                        margin-bottom: 20px

        .v-ripple__container
            opacity: 0 !important

        .loading-bar
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            transform: translateX(-100%)
            background: rgba(255, 109, 112,0.2)
            transition: all 0.4s ease

        .loading
            animation: loading 1.5s ease infinite

