
.form-panel-board
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    border-bottom: 1px solid teal
    position: absolute
    top: 0
    left: 0
    width: 100%
    

    .title-name
        color: teal
        font-size: 20px
        margin: 10px 20px
    
.edit-form-container
    width: 1140px
    margin: 0 auto
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    height: 100vh
    margin-top: 50px

    .form-create-block
        width: 100%
        height: 80vh
        margin: 50px 0
        border: 1px solid rgba(0,0,0,0.4)
        position: relative
        padding: 30px 45px 70px 45px
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: center

        .title-form
            font-size: 20px
            color: #333333
            border-bottom: 1px solid #333
            margin-bottom: 30px
            text-transform: capitalize

        .form-itself
            overflow: auto
            width: 100%
            height: 100%
            position: relative

            .form-cell
                box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,1)
                height: 100%
                width: 100%
                position: relative
                display: flex
                flex-flow: column nowrap
                justify-content: flex-start
                align-items: center

                .elem-cell
                    display: flex
                    flex-flow: row nowrap
                    justify-content: center
                    align-items: center
                    height: 100%
                    width: 100%


                    .icon-cell
                        width: 30px
                        height: 30px

                    .name-cell
                        font-size: 16px
                        color: #333333
                        margin-left: 20px

                    .block-of-elements
                        width: 100%
                        padding: 5px
                        height: 100%
                        display: flex
                        flex-flow: row
                        justify-content: center
                        align-items: center
                        overflow: hidden
                        transition: all 0.4s ease

                        .element-block
                            height: 100%
                            position: relative
                            display: flex
                            flex-flow: column nowrap
                            justify-content: center
                            align-items: center
                            width: 100%

                            .v-textarea
                                height: 100%
                                box-sizing: border-box
                                width: 100%

                                .v-input__control
                                    height: 100% 

                                    .v-input__slot
                                        height: 98%

                                        textarea
                                            height: 100%
                                            font-size: 14px
                                            text-align: center

                            .v-input
                                flex: none


                            .radiobtn-block
                                width: 25px
                                height: 25px
                                border-radius: 50%
                                border: 2px solid #333
                                cursor: pointer
                                position: relative

                                .radiobtn-circle
                                    width: 15px
                                    height: 15px
                                    position: absolute
                                    top: 3px
                                    left: 3px
                                    border-radius: 50%
                                    background: teal
                                    opacity: 0

                            .radioActive
                                border: 2px solid teal

                                .radiobtn-circle
                                    opacity: 1


                            .number-block
                                position: relative

                                .warning-number-block
                                    position: absolute
                                    top: 70px
                                    left: 0
                                    width: 100%
                                    font-size: 14px
                                    height: auto
                                    padding: 10px 15px
                                    visibility: hidden
                                    opacity: 0
                                    color: white
                                    background: #FF6D70
                                    border-radius: 5px
                                    white-space: nowrap
                                    min-width: 180px
                                    transition: all 0.4s ease

                                .showWarning
                                    visibility: visible
                                    opacity: 1

                    .toobig
                        position: relative

                        &:after
                            content: ''
                            position: absolute
                            bottom: 0
                            left: 1%
                            padding: 0 5px 
                            height: 30px
                            width: 99%
                            background: linear-gradient(to bottom, transparent 0%, white 80% , white 100%)

                    
                         
                .element-block-not-editable

                    .radiobtn-block
                        width: 25px
                        height: 25px
                        border-radius: 50%
                        border: 2px solid #333
                        cursor: pointer
                        position: relative

                        .radiobtn-circle
                            width: 15px
                            height: 15px
                            position: absolute
                            top: 3px
                            left: 3px
                            border-radius: 50%
                            background: teal
                            opacity: 0

                    .radioActive
                        border: 2px solid teal

                        .radiobtn-circle
                            opacity: 1

                



                .icon-select
                    position: absolute
                    right: 50px
                    bottom: 10px

                .icon-gear
                    position: absolute
                    right: 15px
                    bottom: 10px

            // .form-cell-min
            //     justify-content: center
            //     transition: all 0.4s ease

            


        .form-btn
            position: absolute
            right: 50px
            bottom: 20px
            display: flex
            flex-flow: row nowrap
            justify-content: flex-end

            .create-form-btn
                color: white

            .save-btn
                margin-right: 30px

        .tooltip
            position: absolute
            top: 0
            left: 0
            opacity: 0
            visibility: visible
            transition: all 0.4s ease
            border: 2px solid rgba(0,0,0,0.7)
            border-radius: 5px
            background: white
            z-index: 2
            padding: 5px
            transition: all 0.4s ease

        


.v-menu__content
    background: white