.nav-panel-drawer
  z-index: 98
  position: fixed !important
  top: 0 !important
  bottom: 0 !important
  width: 320px !important
  max-height: 100%
  min-width: 320px

  .navigation-tree
    margin-top: 50px
    margin-bottom: 16px
