.aplication
  position: relative

  &:before
    content: ' '
    display: block
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: var(--image_opacity)
    background-image: var(--background_image)
    background-repeat: no-repeat
    background-position: 50% 0
    background-size: cover

  .already-block
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    padding: 15px
    position: absolute
    top: 60px
    left: 10px
    z-index: 12

    .text-already
      font-size: 15px

    .btn-already
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center

      .create-btn
        color: white
        margin-left: 10px
        cursor: pointer

  .dash-container
    max-width: 100%
    padding: 0

  .overlay-grid
    position: absolute
    left: 0
    width: 100%
    opacity: 0.2
    transition: all ease 0.3s

  .dash-grid-layout
    margin-top: 50px

    .dash-grid-item
      background: black
      color: white

  .tab-panel
    z-index: 1
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 40px
    background-color: var(--main_bg)
    display: flex
    box-shadow: 0 0 4px var(--main_border)
    align-items: center
    overflow-x: auto

    &::-webkit-scrollbar
      display: none

    .tab-name-input
      height: 20px
      color: var(--main_text)
      background-color: var(--secondary_bg)
      padding: 0 5px

    .tab-item
      padding: 0 30px
      line-height: 40px
      height: 40px
      text-align: center
      border-right: 1px solid var(--secondary_border)
      font-size: 15px
      color: var(--main_text)
      position: relative
      white-space: nowrap
      cursor: pointer

      &:hover
        background-color: rgba(var(--primary_button-rgb), 0.08)

    .edit-mode-tab
      padding: 0 50px 0 30px

      .delete-cross
        position: absolute
        right: 6px
        top: 13px
        cursor: pointer

        &:hover
          path
            fill: var(--error_color)

      .edit-icon
        position: absolute
        top: 13px
        right: 26px
        cursor: pointer

        &:hover
          path
            fill: var(--primary_button)

    .active
      color: var(--primary_button)
      font-weight: 600
      background-color: rgba(var(--primary_button-rgb), 0.16)

    #plus-icon
      display: flex
      align-items: center
      width: 30px
      justify-content: center
      margin-left: 10px
      height: 40px

      &:hover
        path
          fill: var(--primary_button)

    #submit-icon
      position: absolute
      top: 10px
      right: 18px

      &:hover
        path
          fill: var(--primary_button)