
    .container-product
        display: flex
        flex-flow: column
        justify-content: center
        height: 90vh

        .product-block
            display: flex
            flex-flow: row nowrap
            justify-content: space-around
            align-items: center

            .product-block-itself
                cursor: pointer
                width: 320px
                height: 100%
                border-radius: 4px
                min-height: 300px
                display: flex
                flex-flow: column 
                justify-content: center
                align-items: center
                

                .product-text
                    text-align: center
                    font-size: 23px
                    line-height: 35px
                    position: relative
                    padding-bottom: 50px

                    .delimetr
                        margin: 0
                        padding: 0
                        width: 60%
                        position: absolute
                        bottom: 30px
                        left: 20%
                        height: 2px




