.create-btn 
    
    span
        color: white

.create-title 
    font-size: 1.2rem !important
    font-weight: normal
    color: rgba(0,0,0,0.8)
    padding-top: 15px
    text-align: center

.input 
    width: 300px
    margin: 0 auto !important

.warn
    font-size: 0.8rem
    color: rgba(0,0,0,0.5)
    text-align: center
    margin: 20px auto 10px auto
    transition: all 0.4s ease
    opacity: 0

.showwarning
    opacity: 1

.create-modal-form-block
    position: relative 
    transition: all 0.4s ease

    .v-card
        z-index: 2

        .rowform
            display: flex
            flex-flow: row nowrap
            justify-content: flex-start
            align-items: center
            margin: 20px 50px

            p
                color: #333333
                font-size: 18px
                margin: 0
                margin-right: 30px
                padding: 0
                width: 300px
            
            .mini

                .v-input__slot
                    width: 50px
        

            