.create-btn 
    
    span
        color: white

.settings-title
    font-size: 1.2rem !important
    font-weight: normal
    color: rgba(0,0,0,0.8)
    padding-top: 15px
    text-align: center

.input 
    width: 300px
    margin: 0 auto !important

.warn
    font-size: 0.8rem
    color: rgba(0,0,0,0.5)
    text-align: center
    margin: 20px auto 10px auto
    transition: all 0.4s ease
    opacity: 0

.showwarning
    opacity: 1

.settings-modal-form-block
    position: relative 
    transition: all 0.4s ease

    .v-card
        z-index: 2

    .options-block
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: flex-start
        padding: 15px 0
        margin-bottom: 100px

        .option-item
            display: flex
            flex-flow: row nowrap
            justify-content: center
            align-items: center
            width: 100%
            border-bottom: 1px solid rgba(0,0,0,0.3)

            .item
                height: 100px
                display: flex
                flex: column nowrap
                justify-content: center
                align-items: center
                width: 33%
                padding: 5px 10px

                

            .name-option
                border-right: 1px solid rgba(0,0,0,0.3)
                font-size: 14px


            .discribe-option
                border-right: 1px solid rgba(0,0,0,0.3)
                font-size: 14px

            .status-option
                font-size: 14px

                .v-input__slot
                    margin: 0
                    margin-top: 5px

            .main
                font-weight: bold
                font-size: 15px
                text-align: center
                padding: 5px
                height: 35px
                opacity: 0.4



            