.create-btn 
    
    span
        color: white

.choose-title 
    font-size: 1.2rem !important
    font-weight: normal
    color: rgba(0,0,0,0.8)
    padding-top: 15px
    text-align: center

.input 
    width: 300px
    margin: 0 auto !important

.choose-modal-form-block
    position: relative 
    transition: all 0.4s ease

    .v-card
        z-index: 2

.elements-block
    display: fles
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center

    .element
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center
        border-radius: 15px
        border: 1px solid #333333
        padding: 10px 15px
        margin: 0 100px 20px 100px
        cursor: pointer

        .element-img
            width: 30px
            height: 30px
            margin-right: 20px
            margin-left: 20px

        .element-name
            font-size: 18px
            color: #333333

