.themes-modal-wrapper
  font-size: 15px

  .modal-title
    font-weight: 600

  .theme-control-btn-block
    display: flex
    margin-top: 10px

    .btn
      cursor: pointer

    p
      padding-bottom: 0

  .v-sheet
    box-shadow: none !important

  .add-theme-button
    display: flex
    align-items: center

    &:hover
      cursor: pointer

  .v-input__slot
    min-height: auto !important

  .v-input__slot fieldset
    color: var(--main_text) !important

  .v-input__control
    .v-icon
      color: var(--main_text) !important

  .v-select__selections
    color: var(--main_text) !important
  .v-input input
    min-height: auto !important

  .color-box
    width: 30px
    height: 30px
    border-radius: 4px
    border: 1px solid var(--main_border)

  .v-text-field__slot input
    color: var(--main_text)

  .upload-wrapper
    position: relative
    height: 70px
    background-color: var(--main_bg)
    border-radius: 4px
    border: 1px solid var(--main_border)
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden

    img
      max-width: 100%

    .file-upload-input
      position: absolute
      top: 0
      left: 0
      opacity: 0
      width: 100%
      height: 100%
      cursor: pointer
      outline: none

    .upload-text
      font-size: 12px
      display: flex
      flex-direction: column
      align-items: center

    .v-icon
      position: absolute
      top: 5px
      right: 5px
      color: var(--error_color)

    ::-webkit-file-upload-button
      cursor: pointer

  .v-btn
    text-transform: none
    height: 26px !important

    span
      font-size: 15px !important
      font-weight: 600 !important

  .image-preview-title
    margin-top: 20px
    margin-bottom: 7px

  .helper-title
    margin: 10px 0

    p
      display: inline
      margin: 0
      padding: 0
      font-size: 12px
      color: var(--accent_ui_color)
      text-decoration-line: underline
      cursor: pointer

  .v-card__actions
    padding: 0 20px 20px 0

  .manual-block

    h2
      margin-bottom: 10px

    p
      font-size: 13px
      margin-bottom: 8px
  .error-message
    margin-top: 5px
    font-size: 13px
    color: red
.modal-themes
  &__input
    .v-icon,
    .v-file-input__text
      color: var(--main_text) !important