.delete-profile
    padding-top: 20px

    .name-profile
        font-size: 20px
        text-align: center
        color: rgba(0,0,0,0.8)
        display: flex
        flex-flow: row nowrap
        justify-content: center

        p
            margin: 0
            padding: 0
            white-space: nowrap

        span
            font-weight: bold
            margin-left: 20px

    .profile-btn
        color: white