
    .searches-block
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: flex-start
        padding: 20px

        .searches-one
            display: flex
            flex-flow: row nowrap
            justify-content: flex-start
            align-items: center
            width: 100%
            cursor: pointer
            border-radius: 10px
            margin: 12px 0 8px 0

            .search-id
                font-size: 14px
                border-radius: 8px
                cursor: pointer
                white-space: nowrap
                position: absolute
                left: 10px
                top: -11px
                z-index: 1
                overflow: hidden
                text-overflow: ellipsis
                max-width: 92%
                padding: 0 5px

            .search-query
                padding: 7px 10px
                font-size: 14px
                border-radius: 10px
                height: 37px
                cursor: pointer
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                position: relative
                display: block
                width: 460px

    .delete-btn
        padding: 20px 15px !important

        span
            color: white

