.log-block

    .card-log
        padding-top: 20px !important

    .log-body
        padding: 30px
        line-height: 30px
        overflow: auto
        max-height: 75vh

    .log-btn
        color: #FFFFFF

    .btn-log
        display: flex
        flex-flow: row nowrap
        justify-content: space-between

        .errorSaveBlock
            font-size: 15px
            transition: all 0.4s ease
