@keyframes loading
    from
        transform: translateX(-100%)
    to
        transform: translateX(100%)
    
.reports-app-main
    &:before
        content: ' '
        display: block
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: var(--image_opacity)
        background-image: var(--background_image)
        background-repeat: no-repeat
        background-position: 50% 0
        background-size: cover

    .container-report
        margin-top: 20px
        max-width: 100%

        .report-block
            position: relative
            
            .static-block
                float: left
                width: 20%
                padding: 20px
                height: 86vh
                display: flex
                flex-flow: column nowrap
                justify-content: flex-start
                align-items: flex-start

                .static-title
                    font-size: 18px
                    color: inherit
                    position: relative
                    width: 100%
                    text-align: center
                    margin-bottom: 40px
                    display: flex
                    flex-flow: row nowrap
                    justify-content: center

                    .static-divider
                        width: 80%
                        height: 1px
                        opacity: 0.6
                        position: absolute
                        bottom: -5px
                        left: 50%
                        transform: translateX(-50%)

                    p
                        margin: 0
                        padding: 0

                .static-overflow-block
                    height: 72vh
                    overflow: auto

                    .static-row
                        font-size: 16px
                        margin: 10px 0
                        cursor: pointer

            .search-block
                float: left
                width: 79%
                margin-left: 1%
                
                
                .search-card-block
                    height: 29vh
                    overflow: hidden

                .play-btn
                    right: 70px

                .new-btn
                    right: 124px


                .loading-divider
                    position: relative
                    width: 85%
                    height: 2px
                    overflow: hidden

                    .loading-bar
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 2px
                        opacity: 0.5
                        transform: translateX(-100%)
                        transition: all 0.4s ease

                .v-input__slot
                    height: 25vh
                    background: inherit

                    textarea
                        font-size: 16px
                        line-height: 25px
                        color: inherit


                .loading

                    .loading-bar
                        animation: loading 1.5s ease infinite 

            .statistic-block
                position: absolute
                left: 21%
                max-height: 86vh
                overflow: auto
                z-index: 2
                opacity: 0
                visibility: hidden
                transition: all 0.4s ease

                .v-data-table
                    color: white

                    *
                        color: inherit
                        border-color: inherit

                        &:hover
                            color: inherit 
                            background: inherit

                    .v-data-table-header__icon
                        color: inherit

            .showStatistic
                opacity: 1
                visibility: visible

            .static-vis
                float: left
                width: 79%
                margin-left: 1%
                margin-top: 1vh
                height: 56vh

                .title-vis
                    width: 100%
                    height: 50px
                    position: relative
                    padding: 0

                    .divider-tab
                        position: absolute
                        width: 100%
                        height: 1px
                        opacity: 0.4
                        bottom: 0

                    .title-icon
                        margin: 0 10px 
                        width: 30px
                        height: 30px
                        cursor: pointer

                .graph-block
                    color: inherit

                    .nodata
                        color: inherit

                .dash-csvg
                    color: inherit

                    .file-itself
                        color: inherit

                        .v-icon
                            color: inherit

                        .v-input__control
                            color: inherit

                            .v-input__slot
                                color: inherit

                                fieldset
                                    color: inherit !important
                                    opacity: 0.5

                                .v-text-field__slot

                                    label
                                        color: inherit

                                    input
                                        color: inherit

                                .v-input__append-inner

                                    button
                                        color: inherit

                .merge
                    position: absolute
                    bottom: 10px
                    right: 10px
                    

                .errormsg
                    text-align: center

                .dash-table
                    //margin: 20px 0 !important

                    thead

                        tr
                            th
                                box-shadow: inset 0 -1px 0 

                    tbody

                        tr
                            td
                                border-color: inherit

                        

@media screen and (max-width: 2560px) and (min-width: 1920px)

    .reports-app-main

        .container-report

            .report-block

                .static-block
                    height: 91vh

                    .static-title
                        font-size: 20px
                
                    .static-overflow-block
                        height: 82vh

                        .static-row
                            font-size: 18px

                .statistic-block
                    max-height: 91vh

                    
                .search-block
                    
                    .search-card-block
                        height: 32vh

                    .v-input__slot
                        height: 29vh

                        textarea
                            font-size: 18px
                            line-height: 30px
                            margin: 0px

                .static-vis
                    height: 58vh

@media screen and (max-width: 1600px) 

    .reports-app-main

        .container-report

            .report-block

                .static-block

                    .static-title
                        font-size: 16px
                
                    .static-overflow-block

                        .static-row
                            font-size: 14px

                .search-block
                    
                    .v-input__slot

                        textarea
                            font-size: 14px
                            line-height: 24px
                            margin: 0

@media screen and (max-width: 1440px)

    .reports-app-main

        .container-report

            .report-block

                .static-block
                    height: 80vh

                    .static-title
                        font-size: 14px
                        margin-bottom: 10px
                
                    .static-overflow-block
                        height: 64vh

                        .static-row
                            font-size: 12px

                .statistic-block
                    max-height: 80vh
                    
                .search-block
                    
                    .search-card-block
                        height: 25vh

                    .v-input__slot
                        height: 20vh

                        textarea
                            font-size: 12px
                            line-height: 20px
                            margin: 0px

                .static-vis
                    height: 54vh

                    .v-card__text
                        height: inherit

                        // .v-data-table__wrapper
                        //     height: 195px !important
