.theme-setting
  height: 135px !important
  top: 15vh !important
  .theme-btn
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    padding-top: 10px

    .theme-choise-btn
      color: white
      margin: 10px 0
  
.settings
    position: fixed
    right: 0
    top: 0
    width: 0px
    height: 100vh
    transition: all 0.4s ease
    overflow: hidden
   

    .setting-block
        width: 300px

        .color-setting
            margin: 10px 
            text-align: center
            font-size: 20px

        .divider-settings
            width: 100%
            height: 1px 
            opacity: 0.2

        .color-item
            margin-bottom: 10px

            .color-row
                display: flex
                flex-flow: row nowrap
                align-items: center
                justify-content: space-between

                .color-itself
                    font-size: 16px
                    margin: 10px

                .color-arrow
                    cursor: pointer
                    width: 25px
                    height: 25px
                    margin-right: 20px

        .theme-btn
            display: flex
            flex-flow: row nowrap
            justify-content: center
            align-items: center

            .just-btn
                padding: 5px 10px
                border-radius: 4px
                font-size: 16px
                cursor: pointer

            .theme-btn-light
                border: 1px solid rgba(0,0,0,1)
                background: white
                color: rgba(0,0,0)
                margin-right: 5px


            .theme-btn-dark
                border: 1px solid rgba(255,255,255,1)
                background: black
                color: rgba(255,255,255)

        .accept-btn
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 20px
            color: white


    .vertical-line
        position: absolute
        top: 0
        left: 0
        width: 2px
        height: 100%



.showSettings
    width: 300px
    z-index: 4
